# DiGi.Geometry.Random

./: .editorconfig  DiGi.Geometry.Random.sln  DiGi.Geometry.Random.slnx  README.md
DiGi.Geometry.Random/: DiGi.Geometry.Random.csproj
DiGi.Geometry.Random/Planar/Create/: Point2D.cs  Point2Ds.cs  Polygon2D.cs  PolygonalFace2D.cs  Segment2D.cs  Vector2D.cs
DiGi.Geometry.Random/Spatial/Create/: Plane.cs  Point3D.cs  Polygon3D.cs  PolygonalFace3D.cs  Polyhedron.cs  Vector3D.cs
documentation/API/DiGi.Geometry.Random/: DiGi.Geometry.Planar.Random.md  DiGi.Geometry.Random.Overview.md  DiGi.Geometry.Spatial.Random.md  index.md
